PORT = 7000
CORS_ORIGIN =*

# CORS_ORIGIN = http://localhost:300  #add the frntend url to make it more secure

MONGODB_URI = mongodb+srv://user1:first123@cluster0.7zhg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0