PORT = 7000
CORS_ORIGIN =*

# CORS_ORIGIN = http://localhost:300  #add the frntend url to make it more secure

MONGODB_URI = mongodb://user1:first1234@cluster0-shard-00-00.7zhg9.mongodb.net:27017,cluster0-shard-00-01.7zhg9.mongodb.net:27017,cluster0-shard-00-02.7zhg9.mongodb.net:27017/?ssl=true&replicaSet=atlas-gtfxzu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0